# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'stonevil/tmux-wan-status'
set -g @plugin 'stonevil/tmux-lan-status'
set -g @plugin 'knakayama/tmux-uptime'
set -g @plugin 'tmux-plugins/tmux-battery'


# bindins
# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."
# Splitting windows into panes with h and v
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Tweaks
# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on
# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Options
setw -g aggressive-resize off
# oar history
set-option -g history-limit 3000
set -g mouse-utf8 on
set -g mouse on
# Workaround for scroll on tmux 2.1 https://github.com/tangledhelix/dotfiles/issues/3
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Visual/Theme

# Status update interval
set-option -g status-interval 1

# Basic status bar colors
set-option -g status-fg colour238
set-option -g status-bg colour16
set-option -g status-bg colour234

# blue colour234

# Left side of status bar
set-option -g status-left-bg colour233
set-option -g status-left-fg colour243
set-option -g status-left-length 40
set-option -g status-left "#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}"

# Right side of status bar
set-option -g status-right-bg colour16
set-option -g status-right-bg colour234
set-option -g status-right-fg colour243
set-option -g status-right-length 150
set -g status-right '#[bg=colour232,fg=colour254] #{lan_status} #[bg=colour234,fg=colour254] #{battery_percentage} (#{battery_remain}) | %H:%M #[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour244]〉#[default,bg=colour234,fg=colour254]#W "
set-option -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I 〉#[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Window with activity status
set-option -g window-status-activity-bg colour31 # fg and bg are flipped here due to
set-option -g window-status-activity-fg colour234 # a bug in tmux

# Window separator
set-option -g window-status-separator ""

# Window status alignment
set-option -g status-justify left

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg colour232

# Active pane border
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour31

# Pane number indicator
set-option -g display-panes-colour colour233
set-option -g display-panes-active-colour colour245

# Clock mode
set-option -g clock-mode-colour colour240
set-option -g clock-mode-style 24

# Message
set-option -g message-bg colour232
set-option -g message-fg colour254

# Command message
set-option -g message-command-bg colour232
set-option -g message-command-fg colour254

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
